NODE_ENV=production
PORT=3000
MONGO_URI=mongodb+srv://viru:AQ5FE5fHziKgZsMG@cluster0.gqhiq.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwert3452ewr3rsdfwrwefw
NODEMAILER_USERNAME=indiinvoice@gmail.com
NODEMAILER_PASSWORD=xeakjnkufifzvisw
WEB_URL=http://localhost:3000/
